{
  "rust-analyzer.linkedProjects": ["packages\\example-sveltekit-tauri-mobile\\src-tauri\\Cargo.toml"],
  "typescript.experimental.useTsgo": true,
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.enable": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.organizeImports": "never"
  },
  "oxc.disableNestedConfig": true,
  "oxc.fmt.disableNestedConfig": true
}
